<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#c6124e</color>

    <color name="bgreen">#005000</color>
    <color name="yellow">#ffff99</color>
    <color name="Headerbackground">#053f64</color>
    <color name="headerborderbottom">#568aab</color>
    <color name="Activetabbottombordercolor">#99c513</color>
    <color name="Tabcolors">#053f64</color>
    <color name="Greybackgroundusedbelowsearch">#f7f7f7</color>
    <color name="Searchbycolor">#5d5d5c</color>
    <color name="Filterdropdowncolor">#b8b9b6</color>
    <color name="Footer1backgroundcolor">#c7db8c</color>
    <color name="Footer2backgroundcolor">#829d31</color>
    <color name="textcolor">#38460e</color>
    <color name="Inoutcouponsbuttons">#8eab35</color>
    <color name="backgroundcolor">#f3f3f3</color>
    <color name="Activetabcolor">#a9c35d</color>
    <color name="Inactivebackgroundcolor">#dfe9c2</color>
    <color name="InactiveTabTextColor">#5b770a</color>
    <color name="Tablemenuheadertextcolor">#053f64</color>
    <color name="Bluebuttonbackgroundcolor">#065174</color>
    <color name="Notificationbackground">#e00000</color>
    <color name="pagecontents">#3e3e3e</color>
    <color name="bgTransperent">#80000000</color>
    <color name="black_overlay">#66000000</color>
    <color name="white">#fff</color>
    <color name="black">#000</color>
    <color name="light_green">#009F52</color>
    <color name="quiz_button">#FF053F64</color>
    <color name="yellow_color">#FFFC17</color>
    <color name="textinputhint">#030303</color>
    <!-- new color codes used-->
    <color name="border_gray">#9a9b99</color>
    <color name="blue">#005174</color>
    <color name="text_gray">#403f3f</color>
    <color name="orange">#EC691F</color>
    <color name="light_gray">#353536</color>
    <color name="light_gray_bg">#F5F5F5</color>
    <color name="drawer_text_color">#5F5F5F</color>
    <color name="signup">#99066b</color>


    <color name="new_dark_grey">#5B5B5B</color>
    <color name="new_light_grey">#666666</color>
    <color name="new_extra_light_grey">#605b5b</color>
    <color name="dull_grey">#f2f0f0</color>
    <color name="tab_layout_color">#949494</color>
    <color name="fire_red">#c02222</color>
    <color name="bel_grey_text">#4A4C54</color>
    <color name="bel_lightgrey_text">#4f5051</color>
    <color name="colorinput">#464548</color>
    <color name="donthaveacc">#2a0f61</color>
    <color name="mehroon">#69272b</color>

</resources>
