<resources>
    <string name="app_name">Rich n Happy</string>
    <string name="email_phno">Your Email</string>
    <string name="reset_pass">Enter Mobile Number</string>
    <string name="passsword"> Password </string>
    <string name="city"> City </string>
    <string name="country"> Country </string>
    <string name="login">LOGIN</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="dont_have_acc">Don\'t have an account?\nSign-up here</string>
    <string name="youtube_api_key">AIzaSyDL_2nRnXC_6W4U1xAu4zPa1OXGnNp47Ks</string>
    <string name="fb_id">169254943776214</string>

    <string name="your_name">Name</string>
    <string name="email_address">Email Address</string>
    <string name="confirm_email_address">Confirm Email Address</string>
    <string name="mob_no">Mobile Number</string>
    <string name="register">REGISTER</string>
    <string name="save">SAVE</string>
    <string name="update">UPDATE</string>
    <string name="done">DONE</string>
    <string name="reset">RESET PASSWORD</string>
    <string name="proceed">PROCEED</string>
    <string name="action_merchant_otp_title">Please enter OTP</string>
    <string name="action_merchant_otp_message">Customer registered successfully. Please enter OTP number, to activate your account.</string>
    <string name="prompt_mobile_no">Mobile No</string>
    <string name="otp_prompt">OTP Number</string>
    <string name="dialog_merchant_success_title">Account Activated</string>
    <string name="dialog_merchant_failur_title">Activation Failed</string>
    <string name="dialog_merchant_success_body">Your customer account has been activated successfully. Please login and proceed</string>
    <string name="dialog_merchant_failur_body">Entered mobile no or OTP is incorrect, Please try again</string>
    <string name="submit">Submit</string>
    <string name="cancel">Cancel</string>


    //privacy policy

    <string name="firstpara">1. The terms "We" / "Us" / "Our"/”Company”/"ABAOW" individually and collectively refer to Ashish Bhave\'s Academy of wealth.and the terms "You" /"Your" / "Yourself" refer to the users. </string>

    <string name="secondparal">2.All content and materials of this Android Mobile app are protected by copyrights, trademarks or other proprietary rights and laws. Unauthorized copying, reproduction, republishing, uploading, downloading, posting, transmitting or duplicating of any of the material is prohibited.</string>

    <string name="thirdpara">3.Your use of the App represents your agreement to comply with all terms, including notices, of this site. ABAOW reserves the right to change these terms at any time and your use is subject to the changes. If you do not accept these terms, do not use this Android App. Use or reproduction of the content or materials for any purpose not expressly permitted is prohibited. ABAOW reserves the right, in its sole discretion, to terminate access to all or part of this App, with or without notice.</string>
    <string name="fifthpara">4.Please note that ABAOW shall not be liable for any losses or damage that anyone may suffer as a result of relying on the information provided in the Android app. The information appearing on the website may also be changed from time to time or anytime without giving any notice by ABAOW or its authorized representative.
</string>
    <string name="sixthpara">Any information contained in this Android app on the results achieved through the trainings and workshops conducted, should not be relied upon as a guide to future performance.</string>
    <string name="seventhpara">The conditions of usage of the Android app are governed by the Indian laws and the courts of India shall have exclusive jurisdiction in any dispute.</string>
    <string name="eighthpara">5.ABAOW Consulting and its associate companies or affiliates are committed to maintaining the privacy and security of your personal information – information that can be identifiable from the data that you have submitted on the site (as defined by applicable privacy or data protection laws in India)</string>
    <string name="ninthpara">6.ABAOW will not share, sell, or rent personal information submitted on the site unless ordered by a court of law or statutorily required to be disclosed for any specific purpose. Information submitted on the site is only available to those managing this information and for the purposes of contacting you or sending you infomation or emails based on your requests for information.</string>
    <string name="tenthpara">7.The application of the Privacy Policy mentioned herein remains subject to applicable laws including legislation, regulations and the orders of any courts or other lawful authorities in Mumbai, India. The controller in respect of your personal information is ABAOW Consulting with whom you have entered into an agreement
</string>

    <string name="eleventhpara">8.ABAOW shall not be liable for any direct, indirect, punitive, incidental, special or consequential damages that result from the use of, or inability to use, this Android app. In jurisdictions that do not allow the exclusion or limitation of incidental or consequential damages, liability shall be limited to the extent permitted by law. </string>

    <string name="refundpolicy">No refund and cancellation Available</string>

    <string name="officeaddress">Flat 101, Suvarnagad Apartment,14, Raejendra nagar, Navi Peth, Sadashiv Peth, Pune, Maharashtra 411030</string>
</resources>
