<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AlertDialog" parent="@android:style/Theme.Holo.Light.Dialog">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">#000</item>
        <item name="android:windowTitleStyle">@style/Theme.AlertDialog.Title</item>
    </style>
    <style name="Theme.AlertDialog.Title" parent="@android:style/TextAppearance.DialogWindowTitle">
        <item name="android:background">@drawable/redcustom_toast</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="Base.ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="MyAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textColorHint">@color/colorinput</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold|italic</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/colorinput</item>
        <item name="colorControlNormal">@color/colorinput</item>
        <item name="colorControlActivated">@color/colorinput</item>
    </style>
    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">#ffffff</item>
        <item name="colorAccent">#009F52</item>
        <item name="android:textColorPrimary">#000000</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:windowFrame">@null</item>

    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>
