<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/traffic"
    tools:context=".SelectChoiceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccFFFFFF">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="Select your choice"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAddRecords"
            android:layout_width="175dp"
            android:layout_height="66dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button"
            android:gravity="center"
            android:layout_marginTop="120dp"
            android:text="Add Records" />

        <Button
            android:id="@+id/btnSearchRecords"
            android:layout_width="174dp"
            android:layout_height="66dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/button"
            android:text="Display Records" />

        <Button
            android:id="@+id/btnAllRecords"
            android:layout_width="174dp"
            android:layout_height="66dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/button"
            android:text="Display All Records" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>