<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/traffic"
    tools:context=".FineDetailsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccFFFFFF"/>



    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalis Of Fine"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Over Speed"
        android:textSize="15dp"
        android:textColor="#000"
        android:layout_marginBottom="3dp"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corner_edit_text">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:textColor="#000"
            android:hint="Rs"
            android:id="@+id/txtOverSpeed"
            android:backgroundTint="#fff"
            android:inputType="number"
            android:singleLine="true"
            android:imeOptions="actionNext"
            />
    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rash Driving"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_marginBottom="3dp"/>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner_edit_text">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:id="@+id/txtRash"
                android:textColor="#000"
                android:hint="Rs"
                android:backgroundTint="#fff"
                android:inputType="number"
                android:singleLine="true"
                android:imeOptions="actionNext"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Licence"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_marginBottom="3dp"/>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner_edit_text">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:id="@+id/textVNoValue"
                android:textColor="#000"
                android:hint="Rs"
                android:backgroundTint="#fff"
                android:inputType="number"
                android:singleLine="true"
                android:imeOptions="actionNext"
                />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signal break"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_marginBottom="3dp"/>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner_edit_text">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:id="@+id/txtSignal"
                android:textColor="#000"
                android:hint="Rs"
                android:backgroundTint="#fff"
                android:inputType="number"
                android:singleLine="true"
                android:imeOptions="actionNext"
                />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_marginBottom="3dp"/>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner_edit_text">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:id="@+id/txtTotal"
                android:textColor="#000"
                android:hint="Rs"
                android:backgroundTint="#fff"
                android:inputType="number"
                android:singleLine="true"
                android:imeOptions="actionDone"
                />
        </LinearLayout>


        <Button
            android:id="@+id/btnstore"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store"/>
    </LinearLayout>






</android.support.constraint.ConstraintLayout>