<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/traffic"
    tools:context=".AddRecordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:text="Please fill Records details"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#FFF"/>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_marginRight="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_corner_edit_text">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
               android:layout_gravity="center"
                android:id="@+id/textVNoValue"
                android:hint="Vehicle Number"
                android:backgroundTint="#fff"
                android:textAllCaps="true"
                android:inputType="textCapCharacters"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_corner_edit_text">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corner_edit_text"
                android:id="@+id/textDriverNameValue"
                android:hint="Driver Name"
                android:layout_marginLeft="20dp"
                android:inputType="textPersonName"
                android:layout_marginBottom="20dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_corner_edit_text">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corner_edit_text"
                android:id="@+id/textAddressValue"
                android:hint="Address"
                android:layout_marginLeft="20dp"
                android:inputType="textPostalAddress"
                android:layout_marginBottom="20dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_corner_edit_text">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corner_edit_text"
                android:id="@+id/textMobileNumberValue"
                android:hint="Contact Number"
                android:layout_marginLeft="20dp"
                android:inputType="phone"
                android:layout_marginBottom="20dp"/>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_corner_edit_text">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corner_edit_text"
                android:id="@+id/textFineValue"
                android:hint="Fine"
                android:layout_marginLeft="20dp"
                android:inputType="text"
                android:layout_marginBottom="20dp"/>
                </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/rounded_corner_edit_text"
                android:layout_height="wrap_content">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"

                android:text="Payment Mode:"
                android:textSize="20dp"
                />
            <RadioGroup
                android:id="@+id/payment_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment mode">

                <RadioButton
                    android:id="@+id/paid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAID"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/not_paid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOT PAID" />

            </RadioGroup>
            </LinearLayout>
        </LinearLayout>


    <Button
        android:id="@+id/btnAddRecords"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="Add record" />

    </LinearLayout>
    </RelativeLayout>
</ScrollView>