<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="50dp"
            android:layout_y="20dp"
            android:text="Vehicle Details"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="20dp"
            android:layout_y="110dp"
            android:text="Vehicle no:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/vehicle_no"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_x="175dp"
            android:layout_y="100dp"
            android:inputType="text"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="20dp"
            android:layout_y="160dp"
            android:text="Driver Name:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/driver_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_x="175dp"
            android:layout_y="150dp"
            android:inputType="text"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="20dp"
            android:layout_y="210dp"
            android:text="Address:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/address"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_x="175dp"
            android:layout_y="200dp"
            android:inputType="textPostalAddress"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="20dp"
            android:layout_y="210dp"
            android:text="Contact:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/contact"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_x="175dp"
            android:layout_y="200dp"
            android:inputType="phone"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="20dp"
            android:layout_y="210dp"
            android:text="Fine:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/fine"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_x="175dp"
            android:layout_y="200dp"
            android:inputType="textPostalAddress"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="20dp"
            android:layout_y="210dp"
            android:text="Payment Mode:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/payment_mode"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_x="175dp"
            android:layout_y="200dp"
            android:inputType="textPostalAddress"
            android:textSize="20sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:id="@+id/update"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>