<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/traffic"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccFFFFFF"
        android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Traffic Police Login"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgTrafficPolice"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/trafficpolice" />

    <EditText
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_corner_edit_text"
        android:layout_gravity="center"
        android:id="@+id/editUname"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="UserName"
        android:layout_below="@+id/imgTrafficPolice"
        android:textSize="20dp"
        android:inputType="textPersonName" />

    <EditText
        android:layout_gravity="center"
        android:id="@+id/editUpass"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/rounded_corner_edit_text"
        android:layout_below="@+id/editUname"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Password"
        android:textSize="20dp"
        android:inputType="textPassword" />



    <Button
        android:layout_gravity="center"
        android:id="@+id/btnUserLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editUpass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:background="@drawable/button"
        android:text="Login" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
