<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"


    >

    <LinearLayout
        android:id="@+id/lineardata"
        android:background="@drawable/rounded_corner_edit_text"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
    <LinearLayout
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:paddingLeft="15dp"
        android:textSize="16sp"
        android:text="Driver Name - "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:paddingLeft="15dp"
        android:textSize="16sp"
        android:id="@+id/name"
        android:text="Rahul"/>

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:paddingLeft="15dp"
            android:textSize="16sp"
            android:text="Vehicle No - "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:paddingLeft="15dp"
            android:textSize="16sp"
            android:id="@+id/vehicalno"
            android:text="MH12 XY 1234"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:paddingLeft="15dp"
            android:textSize="16sp"
            android:text="Address   - "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:paddingLeft="15dp"
            android:textSize="16sp"
            android:id="@+id/address"
            android:text="Pune"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:paddingLeft="15dp"
            android:textSize="16sp"
            android:text="Contact   - "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:paddingLeft="15dp"
            android:textSize="16sp"
            android:id="@+id/contact"
            android:text="123456789"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:paddingLeft="15dp"
            android:textSize="16sp"
            android:id="@+id/category"
            android:text="Fine   - "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:paddingLeft="15dp"
            android:textSize="16sp"
            android:id="@+id/fine"
            android:text="123"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#df4747"
                android:paddingLeft="15dp"
                android:textSize="16sp"
                android:id="@+id/paidornot"
                android:text="Fine   - "/>


        </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    </LinearLayout>
</LinearLayout>