<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <RadioGroup
        android:layout_gravity="center"
        android:id="@+id/payment_mode"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Payment mode"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="16dp">

        <RadioButton
            android:id="@+id/cash"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:checked="true"
            android:text="Cash"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:text="Card"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/online"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Online"
            android:textSize="20dp" />


        <RadioButton
            android:id="@+id/not_paid"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Not Paid"
            android:textSize="20dp" />

    </RadioGroup>

    <Button
        android:layout_gravity="center"
        android:id="@+id/buttonupdate"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="Update"
         />

</LinearLayout>