<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.abaow.StatusActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="238dp"
        android:layout_height="40dp"
        android:layout_x="55dp"
        android:layout_y="157dp"
        android:visibility="gone"/>

</RelativeLayout>
