<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.abaow.ShowBlogDetails">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/appbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Bluebuttonbackgroundcolor"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="@dimen/medium"
                android:text="Blog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollbarSize="3dp"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textStyle="bold"
    android:id="@+id/title"
    android:textColor="@color/blue"
    android:layout_gravity="center"
    android:textSize="@dimen/medium"
        android:layout_marginBottom="5dp"
    android:layout_margin="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <ImageView
        android:background="@drawable/bg_curve_gray"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:id="@+id/imageValue"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <TextView
        android:layout_margin="5dp"
        android:background="@drawable/bg_curve_gray"
        android:layout_marginTop="10dp"
        android:id="@+id/description"
        android:layout_gravity="center"
        android:textSize="@dimen/little_big"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
    </ScrollView>
</LinearLayout>
