<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.abaow.ActivitySendFeedback">


       <!-- <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <LinearLayout
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:background="@color/Bluebuttonbackgroundcolor"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgDrawer"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:padding="2dp"
                        android:src="@drawable/drawfinal" />

                   <include layout="@layout/toolbar_logo"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/imgLogo"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:text="Talk to Our Experts"
                    android:gravity="center"
                    android:textSize="@dimen/large"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>


                <RelativeLayout
                    android:id="@+id/rlNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgNotification"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/ic_notification_actionbar" />

                    <TextView
                        android:id="@+id/tvNotificationCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:text="0"
                        android:textColor="@color/blue" />

                </RelativeLayout>

            </LinearLayout>
            &lt;!&ndash;<include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_new" />&ndash;&gt;

        </android.support.design.widget.AppBarLayout>-->
        <include layout="@layout/toolbar_layout" />

        <include layout="@layout/content_send_feedback" />


    </android.support.design.widget.CoordinatorLayout>

    <ListView
        android:id="@+id/color_list_right_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="15dp"
        android:background="#FDFDFD"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />
</android.support.v4.widget.DrawerLayout>