<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   android:background="@drawable/golden"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:livebutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.7"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center|bottom"
                    android:src="@drawable/abaow_logo_transparent" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtOTP"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="International Users Please Check Registered Mail Box For OTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="30dp"
                >

                <EditText
                    android:id="@+id/edttxt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_gray_border"
                    android:gravity="center"
                    android:padding="7dp"
                    android:drawableLeft="@drawable/smartphonenew"
                    android:hint="@string/reset_pass"
                    android:textColorHint="@color/border_gray"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium" />



                <ru.katso.livebutton.LiveButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_blue_btn"
                    android:text="@string/reset"
                    android:textAllCaps="true"
                    livebutton:corners="4dp"
                    livebutton:normalHeight="6dp"
                    livebutton:pressedHeight="3dp"
                    livebutton:backgroundColor="@color/blue"
                    livebutton:shadowColor="@color/orange"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium"
                    android:textStyle="bold" />



            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

