<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abaow.ContactUs">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/appbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarcontactus"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Bluebuttonbackgroundcolor"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <TextView
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Contact Us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvwebsite"
        android:layout_marginLeft="15dp"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/light_gray"
        android:textStyle="bold"
        android:text="Website : - "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:drawablePadding="5dp"
        android:textColorLink="@color/light_gray"
        android:autoLink="web"
        android:id="@+id/website"
        android:drawableLeft="@drawable/website"
        android:layout_marginLeft="60dp"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/light_gray"
        android:textStyle="bold"
        android:text= "       www.abaow.com "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvemail"
        android:layout_marginLeft="15dp"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/light_gray"
        android:textStyle="bold"
        android:text="Email : - "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:drawablePadding="5dp"
        android:textColorLink="@color/Notificationbackground"
        android:autoLink="email"
        android:id="@+id/email"
        android:drawableLeft="@drawable/emailcoloures"
        android:layout_marginLeft="60dp"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/light_gray"
        android:textStyle="bold"
        android:text= "       support@abaow.com "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvphone"
        android:layout_marginLeft="15dp"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/light_gray"
        android:textStyle="bold"
        android:text="Phone : - "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:drawablePadding="5dp"
        android:textColorLink="@color/signup"
        android:autoLink="phone"
        android:id="@+id/phoneone"
        android:drawableLeft="@drawable/phonecolored"
        android:layout_marginLeft="60dp"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/light_gray"
        android:textStyle="bold"
        android:text="       +91 7972 2305 46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_gravity="center"
        android:textColorLink="@color/signup"
        android:autoLink="phone"
        android:id="@+id/phonetwo"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/light_gray"
        android:textStyle="bold"
        android:text="+91 8862 0792 92 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvaddress"
        android:layout_marginLeft="15dp"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/light_gray"
        android:textStyle="bold"
        android:text="Address : - "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  <ImageView
      android:layout_marginLeft="60dp"
      android:layout_gravity="center"
      android:src="@drawable/map"
      android:layout_width="45dp"
      android:layout_height="wrap_content" />
    <TextView  android:id="@+id/address"
        android:textColorLink="@color/headerborderbottom"
        android:autoLink="map"
        android:layout_marginLeft="15dp"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/light_gray"
        android:textStyle="bold"
        android:text="@string/officeaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
  </LinearLayout>
</LinearLayout>
</LinearLayout>
