<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <!--<LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:background="@color/Bluebuttonbackgroundcolor"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgDrawer"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:padding="2dp"
                    android:src="@drawable/drawfinal" />

                <include layout="@layout/toolbar_logo"/>


            </LinearLayout>

            <TextView
                android:id="@+id/imgLogo"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:text="Courses"
                android:gravity="center"
                android:textSize="@dimen/large"
                android:textStyle="bold"
                android:textColor="@color/white"/>


            <RelativeLayout
                android:id="@+id/rlNotification"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgNotification"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/ic_notification_actionbar" />

                <TextView
                    android:id="@+id/tvNotificationCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="0"
                    android:textColor="@color/blue" />

            </RelativeLayout>

        </LinearLayout>-->
            <include layout="@layout/toolbar_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:id="@+id/current_course"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvactiveheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Active Courses"
                android:textColor="@color/blue"
                android:textSize="@dimen/small"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvnocourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="No Active Course"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/medium"
                android:gravity="center"
                android:textStyle="bold"
                android:visibility="gone"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/white"
                android:scrollbars="horizontal" />

        <!--<include layout="@layout/course_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mycourse"
            android:layout_below="@id/header"
            />-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/current_course">
            <TextView
                android:id="@+id/tvcourseheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other Available Courses"
                android:textColor="@color/blue"
                android:textSize="@dimen/small"
                android:gravity="center"
                android:textStyle="bold"
                />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_v"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

        </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <ListView
        android:id="@+id/color_list_right_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FDFDFD"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</android.support.v4.widget.DrawerLayout>


