<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/topheader">


           <!-- <LinearLayout
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:background="@color/Bluebuttonbackgroundcolor"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgDrawer"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:padding="2dp"
                        android:src="@drawable/drawfinal" />

                </LinearLayout>

                <TextView
                    android:id="@+id/imgLogo"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:text="Course Details"
                    android:gravity="center"
                    android:textSize="@dimen/large"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>


                <RelativeLayout
                    android:id="@+id/rlNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgNotification"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/ic_notification_actionbar" />

                    <TextView
                        android:id="@+id/tvNotificationCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:text="0"
                        android:textColor="@color/blue" />

                </RelativeLayout>

            </LinearLayout>-->
            <include layout="@layout/toolbar_layout" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/topheader">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/rlAudio"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/topheader"
                    android:background="@drawable/border_lightgrey_white"
                    android:keepScreenOn="false">


                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/play"
                        android:background="@color/white"
                        android:padding="0dp"
                        />

                    <ImageView
                        android:id="@+id/play"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_margin="10dp"
                        android:background="@color/white"
                        android:src="@drawable/play" />

                    <ImageView
                        android:id="@+id/pause"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_margin="10dp"
                        android:background="@color/white"
                        android:src="@drawable/pause"
                        android:visibility="gone" />
                </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_gray_border"
            android:layout_margin="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/heading"
                    android:layout_below="@+id/rlAudio"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:id="@+id/imgCourse"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/bg_gray_border"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_launcher"
                        android:padding="2dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/course_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="16dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:text="Sakaratmak Paise Kamwa"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/medium"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/inst_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:paddingBottom="5dp"
                            android:text="Mr.Ashish Bhave:"
                            android:textColor="@color/new_dark_grey"
                            android:textSize="@dimen/small"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/buy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="Buy Course"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/small"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/heading2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/heading"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_lightgray_border"
                    android:layout_gravity="center"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/course_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:text="Rs.100.00"
                        android:textColor="@color/new_dark_grey"
                        android:textSize="@dimen/small"/>
                    <Button style="@style/Widget.AppCompat.Button"
                        android:id="@+id/button_paytm"
                        android:layout_marginLeft="20dp"
                        android:layout_height="70dp"
                        android:layout_width="70dp"
                        android:background="@drawable/paytm"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:text=""/>
                    <Button style="@style/Widget.AppCompat.Button"
                        android:id="@+id/button_pay"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="2dp"
                        android:layout_height="70dp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="top"
                        android:background="@color/Tablemenuheadertextcolor"
                        android:textAllCaps="false"
                        android:padding="2dp"
                        android:text="Other Payment \nOptions"/>

                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/heading3"
            android:layout_below="@+id/heading2"
            android:background="@drawable/bg_gray_border"
            android:layout_margin="3dp">
            <TextView
                android:id="@+id/course_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:paddingBottom="5dp"
                android:text="Course Description"
                android:textColor="@color/blue"
                android:textSize="@dimen/medium"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/course_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="dlfk';dfkl l;sdfkkfroprtklxcoisdf dhfkjhsdf jkhdf sjh sdfkh sdflk;sjdfafklj sdlf"
                android:textColor="@color/new_dark_grey"
                android:textSize="@dimen/small"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/heading4"
            android:layout_below="@+id/heading3"
            android:background="@drawable/bg_gray_border"
            android:visibility="gone">
                <TextView
                    android:id="@+id/curriculum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Curriculum"
                    android:layout_gravity="center"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/medium"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/hrs_of_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="60 mins of content"
                    android:textColor="@color/new_dark_grey"
                    android:textSize="@dimen/very_very_small"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_curr_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:scrollbars="vertical"
                android:layout_below="@id/hrs_of_content"
                android:visibility="gone"/>


        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/heading5"
                android:layout_below="@+id/heading4"
                android:background="@drawable/bg_gray_border"
                android:layout_margin="3dp">
                <TextView
                    android:id="@+id/instructor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Course Mentor"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/medium"/>
                <TextView
                    android:id="@+id/instructor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Name"
                    android:layout_gravity="center"
                    android:textColor="@color/new_dark_grey"
                    android:textSize="@dimen/medium"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:paddingBottom="5dp"
                    >
                    <ImageView
                        android:id="@+id/imgInst"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/bg_gray_border"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/instructor_description_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:text="cewdoi jasdh asd"
                        android:textColor="@color/new_dark_grey"
                        android:textSize="@dimen/small"

                        />
                    <!--Button style="@style/Widget.AppCompat.Button"
                        android:id="@+id/button_view_profile"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:background="@color/orange"

                        android:padding="5dp"

                        android:text="View Profile"/>-->
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        </ScrollView>
    </RelativeLayout>
    <ListView
        android:id="@+id/color_list_right_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FDFDFD"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />


</android.support.v4.widget.DrawerLayout>

       <!-- removed from list view
    android:layout_marginTop="15dp"
-->