<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abaow.AboutUs">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/appbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbaraboutus"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Bluebuttonbackgroundcolor"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <TextView
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="About Us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:padding="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvfirstpara"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/light_gray"
        android:text="  Moto of this company is to make people realize their own capacity and earn money and become rich n happy. Now he is active as a money
and life freedom coach."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvsecondpara"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/light_gray"
        android:text="  We believes that universal power or god has gifted lot of potential to earn money in every person and also given one specific skill
to earn money but due to some reasons poople are not aware of that.   "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvthirdpara"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/light_gray"
        android:text="         We helps people to know that skill and earn money to live life financially free. "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/vision"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/fire_red"
        android:text="Vision and Mission :- "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        tools:ignore="MissingPrefix"
        android:id="@+id/visionstmt"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/light_gray"
        android:layout_marginTop="10dp"
        android:text="ABAOW 's vision is to make people Rich n Happy at the same time.
Mission is  We believes that universal power or God has gifted  lot of potential to earn money in every person and also given one specific skill to earn money but due to some reasons people are not aware of that.
We help people to know that skill and earn money to live life financially free."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

   <!-- <TextView
        android:id="@+id/mission"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/fire_red"
        android:text="Mission :- "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/missionstmt"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/light_gray"
        android:layout_marginTop="10dp"
        android:text="  Need to change the mission hence this is dummy data    Ashish Bhave’s Academy of Wealth Pvt. Ltd, Pune is on a mission to make people Rich n Happy at the same time since 2015."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->
</LinearLayout>
    </ScrollView>
</LinearLayout>
