<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abaow.PrivacyPolicy">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/appbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbaraprivacypolicy"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Bluebuttonbackgroundcolor"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <TextView
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Privacy And Refund policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/paraone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="2.5dp"
                android:text="@string/firstpara"
                android:textColor="@color/light_gray" />

            <TextView
                android:id="@+id/paratwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="2.5dp"
                android:text="@string/secondparal"
                android:textColor="@color/light_gray" />

            <TextView
                android:id="@+id/useoftheapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Use Of The App"
                android:textColor="@color/fire_red"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/parathree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="2.5dp"
                android:text="@string/thirdpara"
                android:textColor="@color/light_gray" />

            <TextView
                android:id="@+id/disclaimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Disclaimer"
                android:textColor="@color/fire_red"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/parafour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="2.5dp"
                android:text="@string/fifthpara"
                android:textColor="@color/light_gray" />

            <TextView
                android:id="@+id/para5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="2.5dp"
                android:text="@string/sixthpara"
                android:textColor="@color/light_gray" />

            <TextView
                android:id="@+id/para6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="2.5dp"
                android:text="@string/seventhpara"
                android:textColor="@color/light_gray" />

            <TextView
                android:id="@+id/privacypolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Privacy Policy"
                android:textColor="@color/fire_red"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/para7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="2.5dp"
                android:text="@string/eighthpara"
                android:textColor="@color/light_gray" />

            <TextView
                android:id="@+id/para8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="2.5dp"
                android:text="@string/ninthpara"
                android:textColor="@color/light_gray" />

            <TextView
                android:id="@+id/para9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="2.5dp"
                android:text="@string/tenthpara"
                android:textColor="@color/light_gray" />

            <TextView
                android:id="@+id/limitationofliability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Limitation of Liability"
                android:textColor="@color/fire_red"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/para10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="2.5dp"
                android:text="@string/eleventhpara"
                android:textColor="@color/light_gray" />

            <TextView
                android:id="@+id/refundandcancellation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=" Refund and Cancellation Policy"
                android:textColor="@color/fire_red"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/para11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="2.5dp"
                android:text="@string/refundpolicy"
                android:textColor="@color/light_gray" />


            <TextView
                android:layout_marginBottom="20dp"
                android:layout_margin="20dp"
                android:textColorLink="@color/blue"
                android:id="@+id/textlink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
