<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/topheader">


            <!--<LinearLayout
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:background="@color/Bluebuttonbackgroundcolor"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgDrawer"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:padding="2dp"
                        android:src="@drawable/drawfinal" />

                    <include layout="@layout/toolbar_logo"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/imgLogo"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:text="View Course"
                    android:gravity="center"
                    android:textSize="@dimen/large"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>


                <RelativeLayout
                    android:id="@+id/rlNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgNotification"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/ic_notification_actionbar" />

                    <TextView
                        android:id="@+id/tvNotificationCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:text="0"
                        android:textColor="@color/blue" />

                </RelativeLayout>

            </LinearLayout>-->
            <include layout="@layout/toolbar_layout" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/course_header"
            android:layout_below="@id/topheader"
            android:orientation="vertical">
            <TextView
                android:id="@+id/course_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="View Course"
                android:gravity="center"
                android:textSize="@dimen/medium"
                android:textStyle="bold"
                android:textColor="@color/new_dark_grey"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/rlAudio"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/course_header"
            android:background="@drawable/border_lightgrey_white"
            android:keepScreenOn="false">
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/play"
                android:background="@color/white"
                android:padding="0dp"/>

        <ImageView
            android:id="@+id/play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:src="@drawable/play" />

        <ImageView
            android:id="@+id/pause"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:src="@drawable/pause"
            android:visibility="gone" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_curr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="vertical"
            android:layout_below="@id/rlAudio"/>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/listparent"
            android:layout_below="@+id/rlAudio"
            android:background="@color/white">
            <TextView
                android:id="@+id/course_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:background="@color/white"
                android:paddingBottom="5dp"
                android:text="Sakaratmak Paise Kamwa"
                android:textColor="@color/blue"
                android:textStyle="bold"/>
            <ListView
                android:id="@+id/course_detail"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:dividerHeight="5dp"
                android:background="@color/white">


            </ListView>


        </LinearLayout>-->


    </RelativeLayout>
    <ListView
        android:id="@+id/color_list_right_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FDFDFD"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</android.support.v4.widget.DrawerLayout>

<!--removed from list view-->
   <!-- android:layout_marginTop="15dp"-->