<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:livebutton="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/topheader">
        
        <!--<LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:background="@color/Bluebuttonbackgroundcolor"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgDrawer"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:padding="2dp"
                    android:src="@drawable/drawfinal" />

                <include layout="@layout/toolbar_logo"/>


            </LinearLayout>

            <TextView
                android:id="@+id/imgLogo"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:text="My Profile"
                android:gravity="center"
                android:textSize="@dimen/large"
                android:textStyle="bold"
                android:textColor="@color/white"/>


            <RelativeLayout
                android:id="@+id/rlNotification"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgNotification"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/ic_notification_actionbar" />

                <TextView
                    android:id="@+id/tvNotificationCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="0"
                    android:textColor="@color/blue" />

            </RelativeLayout>

        </LinearLayout>-->
        <include layout="@layout/toolbar_layout" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/editprofile"
        android:layout_below="@+id/topheader"
        android:visibility="visible">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

               <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/logo" />
                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.5"
                    android:orientation="vertical"
                    android:paddingBottom="30dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp">

                    <EditText
                        android:id="@+id/etFname"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_gray_border"
                        android:gravity="center"
                        android:hint="@string/your_name"
                        android:imeOptions="actionNext"

                        android:drawableLeft="@drawable/user_"
                        android:textStyle="bold"
                        android:inputType="textPersonName"
                        android:textColor="@color/new_dark_grey"
                        android:textColorHint="@color/new_extra_light_grey"
                        android:textSize="@dimen/medium" />

                    <EditText
                        android:id="@+id/etEmail"
                        android:padding="5dp"
                        android:imeOptions="actionNext"

                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="8dp"
                        android:drawableLeft="@drawable/envelope"
                        android:background="@drawable/bg_gray_border"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:hint="@string/email_address"


                        android:inputType="textEmailAddress"
                        android:textColor="@color/new_extra_light_grey"
                        android:textColorHint="@color/new_extra_light_grey"
                        android:textSize="@dimen/medium" />


                        <EditText
                            android:padding="5dp"
                            android:drawableLeft="@drawable/smartphonenew"
                            android:id="@+id/etMobile"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/bg_gray_border"
                            android:gravity="center"
                            android:hint="@string/mob_no"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:textStyle="bold"
                            android:textColor="@color/new_extra_light_grey"
                            android:textColorHint="@color/new_extra_light_grey"
                            android:textSize="@dimen/medium" />

                        <EditText
                            android:padding="5dp"
                            android:drawableLeft="@drawable/key"
                            android:id="@+id/etPwd"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:imeOptions="actionDone"
                            android:layout_margin="8dp"
                            android:background="@drawable/bg_gray_border"
                            android:gravity="center"
                            android:hint="@string/passsword"
                            android:textStyle="bold"
                            android:inputType="textPassword"
                            android:textColor="@color/new_extra_light_grey"
                            android:textColorHint="@color/new_extra_light_grey"
                            android:textSize="@dimen/medium" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="0dp"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvHintSpCountry"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:text="Country"
                                    android:textColor="@color/new_extra_light_grey"
                                    android:textSize="12sp"
                                    />

                                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                    android:id="@+id/spinnerCountry"
                                    style="?android:attr/spinnerStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"

                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvHintSpCity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"

                                    android:clickable="true"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:text="City"
                                    android:textColor="@color/new_extra_light_grey"
                                    android:textSize="12sp"
                                    />


                                <!--<com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                    android:id="@+id/spinnerCity"
                                    style="?android:attr/spinnerStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical" />-->
                                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                    android:id="@+id/spinnerCity"
                                    style="?android:attr/spinnerStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                        <TextView
                            android:id="@+id/tvHintLanguage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="19dp"
                            android:hint="Language"
                            android:text="Language"
                            android:textColor="@color/new_extra_light_grey"
                            android:textSize="12sp"
                            />

                        <Spinner
                            android:id="@+id/spnLanguage"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="16dp"
                            android:layout_marginRight="20dp"
                            style="?android:attr/spinnerStyle"
                            android:gravity="center"
                            android:textColor="@color/new_extra_light_grey"
                            android:textColorHint="@color/new_extra_light_grey"
                            android:popupBackground="@color/white"
                            android:textSize="@dimen/medium" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:paddingTop="8dp">

                        <ru.katso.livebutton.LiveButton
                            android:id="@+id/btnSubmit"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/bg_blue_btn"
                            android:text="@string/save"
                            livebutton:corners="4dp"
                            livebutton:normalHeight="6dp"
                            livebutton:pressedHeight="2dp"
                            livebutton:backgroundColor="@color/blue"
                            livebutton:shadowColor="@color/orange"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/medium"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
    </RelativeLayout>
    <ListView
        android:id="@+id/color_list_right_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"

        android:background="#FDFDFD"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />
</android.support.v4.widget.DrawerLayout>