<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:livebutton="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:scrollbarSize="3dp"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/abaow_logo_transparent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp">


                <!--              <RelativeLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="40dp">
                                  <ImageView
                                      android:id="@+id/imageTwo"
                                      android:src="@drawable/user_"
                                      android:layout_marginLeft="10dp"
                                      android:layout_centerVertical="true"
                                      android:layout_width="30dp"
                                      android:layout_marginRight="5dp"
                                      android:layout_height="30dp" />
                           -->       <EditText
                android:id="@+id/etFname"
                android:padding="7dp"
                android:layout_toRightOf="@+id/imageTwo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:imeOptions="actionNext"

                android:gravity="center"
                android:background="@drawable/bg_gray_border"
                android:layout_margin="8dp"
                android:hint="@string/your_name"
                android:drawableLeft="@drawable/user_"
                android:textStyle="bold"
                android:inputType="textPersonName"
                android:textColor="@color/new_dark_grey"
                android:textColorHint="@color/new_extra_light_grey"
                android:textSize="@dimen/medium" />

                <!--</RelativeLayout>-->



                <!--             <RelativeLayout
                                 android:layout_width="match_parent"
                                 android:layout_margin="8dp"
                                 android:layout_height="40dp">
                                 <ImageView
                                     android:id="@+id/imageOne"
                                     android:src="@drawable/envelope"
                                     android:layout_marginLeft="10dp"
                                     android:layout_centerVertical="true"
                                     android:layout_width="30dp"
                                     android:layout_marginRight="5dp"
                                     android:layout_height="30dp" />
                      -->           <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etEmail"
                android:layout_toRightOf="@+id/imageOne"
                android:padding="7dp"
                android:background="@drawable/bg_gray_border"
                android:imeOptions="actionNext"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/envelope"
                android:layout_margin="8dp"
                android:gravity="center"
                android:textStyle="bold"
                android:hint="@string/email_address"
                android:inputType="textEmailAddress"
                android:textColor="@color/new_extra_light_grey"
                android:textColorHint="@color/new_extra_light_grey"
                android:textSize="@dimen/medium" />
                <!--     </RelativeLayout>-->



                <!--      <RelativeLayout
                          android:layout_width="match_parent"
                          android:layout_height="40dp">
                          <ImageView
                              android:id="@+id/imageThree"
                              android:src="@drawable/envelope"
                              android:layout_marginLeft="10dp"
                              android:layout_centerVertical="true"
                              android:layout_width="30dp"
                              android:layout_marginRight="5dp"
                              android:layout_height="30dp" />-->
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/confirmEmail"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@+id/imageThree"
                    android:padding="7dp"
                    android:imeOptions="actionNext"

                    android:background="@drawable/bg_gray_border"
                    android:drawableLeft="@drawable/envelope"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:hint="@string/confirm_email_address"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/new_extra_light_grey"
                    android:textColorHint="@color/new_extra_light_grey"
                    android:textSize="@dimen/medium" />

                <!--</RelativeLayout>-->



                <!--        <android.support.v7.widget.AppCompatEditText
                                android:padding="7dp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_margin="8dp"
                                android:background="@drawable/bg_gray_border"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:drawableLeft="@drawable/email"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/new_extra_light_grey"
                                android:textColorHint="@color/new_extra_light_grey"
                                android:textSize="@dimen/medium" />
        -->


                <!--       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_margin="8dp"
                           android:layout_height="40dp">
                           <ImageView
                               android:id="@+id/imageFour"
                               android:src="@drawable/smartphonenew"
                               android:layout_marginLeft="10dp"
                               android:layout_centerVertical="true"
                               android:layout_width="30dp"
                               android:layout_marginRight="5dp"
                               android:layout_height="30dp" />
                 -->          <EditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:imeOptions="actionNext"

                android:background="@drawable/bg_gray_border"
                android:drawableLeft="@drawable/smartphonenew"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/imageFour"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="7dp"
                android:hint="@string/mob_no"
                android:inputType="phone"
                android:textColor="@color/new_extra_light_grey"
                android:textColorHint="@color/new_extra_light_grey"
                android:textSize="@dimen/medium" />


                <!--</RelativeLayout>-->


                <!--     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_margin="8dp"
                         android:layout_height="40dp">
                         <ImageView
                             android:id="@+id/imageFive"
                             android:src="@drawable/key"
                             android:layout_marginLeft="10dp"
                             android:layout_centerVertical="true"
                             android:layout_width="30dp"
                             android:layout_marginRight="5dp"
                             android:layout_height="30dp" />-->
                <EditText
                    android:id="@+id/etPwd"
                    android:layout_width="match_parent"
                    android:drawableLeft="@drawable/key"
                    android:background="@drawable/bg_gray_border"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@+id/imageFive"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:imeOptions="actionDone"

                    android:hint="@string/passsword"
                    android:inputType="textPassword"
                    android:padding="7dp"
                    android:textColor="@color/new_extra_light_grey"
                    android:textColorHint="@color/new_extra_light_grey"
                    android:textSize="@dimen/medium"
                    android:textStyle="bold" />


                <!--</RelativeLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="0dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvHintSpCountry"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:text="Country"
                                android:textColor="@color/new_extra_light_grey"
                                android:textSize="12sp"
                                />

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/spinnerCountry"
                                style="?android:attr/spinnerStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvHintSpCity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"

                                android:clickable="true"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:text="City"
                                android:textColor="@color/new_extra_light_grey"
                                android:textSize="12sp"
                                />


                            <!--<com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/spinnerCity"
                                style="?android:attr/spinnerStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical" />-->
                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/spinnerCity"
                                style="?android:attr/spinnerStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/tvHintLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="19dp"
                    android:hint="Language"
                    android:text="Language"
                    android:textColor="@color/new_extra_light_grey"
                    android:textSize="12sp"
                    />

                <Spinner
                    android:id="@+id/spnLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="16dp"
                    android:layout_marginRight="20dp"
                    style="?android:attr/spinnerStyle"
                    android:gravity="center"
                    android:textColor="@color/new_extra_light_grey"
                    android:textColorHint="@color/new_extra_light_grey"
                    android:popupBackground="@color/white"
                    android:textSize="@dimen/medium" />


                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvHintSpCountry"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:textStyle="bold"
                                android:focusableInTouchMode="true"
                                android:text="Country"
                                android:textColor="@color/new_extra_light_grey"
                                android:textSize="12sp" />

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/spinnerCountry"
                                style="?android:attr/spinnerStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvHintSpCity"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:textStyle="bold"
                                android:focusableInTouchMode="true"
                                android:text="City"
                                android:textColor="@color/new_extra_light_grey"
                                android:textSize="12sp" />


                            &lt;!&ndash;<com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/spinnerCity"
                                style="?android:attr/spinnerStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical" />&ndash;&gt;
                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/spinnerCity"
                                style="?android:attr/spinnerStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/tvHintLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:hint="Language"
                    android:text="Language"
                    android:textColor="@color/new_extra_light_grey"
                    android:textSize="12sp"
                    android:textAlignment="center"/>

                <Spinner
                    android:id="@+id/spnLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:textColor="@color/new_extra_light_grey"
                    android:textColorHint="@color/new_extra_light_grey"
                    android:textAlignment="center"
                    android:popupBackground="@color/white"
                    style="?android:attr/spinnerStyle"
                    android:textSize="@dimen/medium" />
-->
                <!--   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_margin="8dp"
                       android:layout_weight="1"
                       android:paddingTop="8dp">-->



                <ru.katso.livebutton.LiveButton
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_blue_btn"
                    android:text="@string/register"
                    android:textAllCaps="true"
                    livebutton:corners="4dp"
                    livebutton:normalHeight="6dp"
                    livebutton:pressedHeight="3dp"
                    livebutton:backgroundColor="@color/blue"
                    livebutton:shadowColor="@color/orange"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium"
                    android:textStyle="bold" />

                <!--</RelativeLayout>-->
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>


