<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/baseRow"
        android:background="@drawable/border_other"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:padding="5dp"
            android:textSize="@dimen/medium"
            android:textColor="@color/blue"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3">

                <ImageView
                    android:id="@+id/imgPic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_gray_border"
                    android:padding="1dp"
                    android:scaleType="centerCrop" />
            </LinearLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/little_big"
            android:maxLines="3"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


</LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>