<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:livebutton="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.abaow.ActivitySendFeedback"
    tools:showIn="@layout/activity_activity_send_feedback">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Send your message to Expert"
        android:textColor="@color/drawer_text_color"
        android:textSize="@dimen/medium"
        android:maxLines="2"/>

    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:text="Please write your message in the text box given below. Your message will be shared with the expert. Keep the message concise &amp; to the point for a clear understanding by the expert."
        android:textColor="@color/bel_grey_text"
        android:textSize="@dimen/very_small" />


    <EditText
        android:id="@+id/etFeedback"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center|top"
        android:layout_margin="16dp"
        android:background="@drawable/bg_curve_gray"
        android:gravity="start"
        android:paddingLeft="5dp"
        android:paddingTop="3dp"
        android:textColor="@color/new_dark_grey"/>

    <ru.katso.livebutton.LiveButton
        livebutton:corners="4dp"
        livebutton:normalHeight="6dp"
        livebutton:pressedHeight="3dp"
        livebutton:backgroundColor="@color/blue"
        livebutton:shadowColor="@color/orange"
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_blue_btn"
        android:text="SEND"
        android:textColor="@color/white"
        android:textSize="@dimen/medium" />

</LinearLayout>