<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.abaow.MerchantNotification"
    tools:showIn="@layout/activity_merchantnotification"
    android:layout_below="@id/topheader">


    <TextView
        android:id="@+id/tvTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:text="My Notifications"
        android:textColor="#005174"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lsNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="5dp"></ListView>


    <TextView
        android:id="@+id/tvNoNotification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="200dp"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"
        android:gravity="center|center"
        android:text="No Notifications available"
        android:textColor="#D3D3D3"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"/>

</LinearLayout>
