<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_other"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_other"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <!--<TextView
                    android:id="@+id/tvcourseheading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Active Course"
                    android:textColor="@color/new_dark_grey"
                    android:textSize="@dimen/very_small"
                    android:layout_marginBottom="3dp"
                    android:textStyle="bold" />-->

                <ImageView

                    android:id="@+id/imgCourse"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bg_gray_border"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_launcher"
                    android:padding="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="top|left"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvcoursename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text=" Sakaratmak Paise Kamwa"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/very_small"
                        android:textStyle="bold"
                        android:paddingRight="2dp"
                       />

                    <TextView
                        android:id="@+id/tvinstructor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:text="Course Mentor:"
                        android:textColor="@color/new_dark_grey"
                        android:textSize="@dimen/very_very_small"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:orientation="horizontal"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:id="@+id/tvfee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Fees: "
                            android:textColor="@color/blue"
                            android:textSize="@dimen/very_small"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/tvFeeAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="10"
                            android:textColor="@color/new_dark_grey"
                            android:textSize="@dimen/very_small"
                            android:textStyle="bold" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/tvnumberofmodules"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Number of Audio Sessions: "
                            android:textColor="@color/blue"
                            android:textSize="@dimen/very_small"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvcurrentstatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="10dp"
                            android:text="10"
                            android:textColor="@color/new_dark_grey"
                            android:textSize="@dimen/very_small"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>
