<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_active"
        android:orientation="horizontal">
        <ImageView

            android:id="@+id/img_continue_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_navigation_chevron_left"
            android:layout_gravity="right|center"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:orientation="vertical">
            <!--<TextView
                android:id="@+id/tvcourseheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Active Course"
                android:textColor="@color/new_dark_grey"
                android:textSize="@dimen/very_small"
                android:layout_marginBottom="3dp"
                android:textStyle="bold" />-->

            <ImageView
                android:id="@+id/imgCourse1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_gray_border"
                android:scaleType="centerInside"
                android:src="@drawable/ic_launcher"
                android:padding="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvcoursename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Sakaratmak Paise Kamwa"
                    android:paddingRight="2dp"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/very_small"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvinstructor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="1dp"
                    android:text="by Mr.Ashish Bhave"
                    android:textColor="@color/new_dark_grey"
                    android:textSize="@dimen/very_very_small"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvnumberofmodules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Current Status"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/very_small"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvcurrentstatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="1dp"
                    android:text="(X of Y modules completed)"
                    android:textColor="@color/new_dark_grey"
                    android:textSize="@dimen/very_very_small"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:layout_weight="2"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Started On: "
                        android:textColor="@color/blue"
                        android:textSize="@dimen/very_small"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvstartdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 09-11-2017"
                        android:textColor="@color/new_extra_light_grey"
                        android:textSize="@dimen/very_very_small"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginTop="2dp"/>
                </LinearLayout>

            </LinearLayout>

            </LinearLayout>
        <ImageView

            android:id="@+id/img_continue_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_navigation_chevron_right"
            android:layout_gravity="left|center"/>
    </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tvnocourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="No Course Subscribed"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/large"
        android:textStyle="bold"
        android:visibility="gone"/>


</android.support.v7.widget.CardView>
