<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/curr_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    card_view:cardCornerRadius="7dp"
    card_view:cardElevation="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cur_layout"
        android:background="@drawable/border_other"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="  0"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/small"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvmodulename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="Sakaratmak Paise Kamwa"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/small"
                    android:padding="0dp"
                    android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvmoddesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="0dp"
                    android:text="   aslasd"
                    android:textColor="@color/new_dark_grey"
                    android:textSize="@dimen/very_small"
                    android:textStyle="bold" />
                <TextView
                android:id="@+id/tvduration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="  duration"
                android:textColor="@color/blue"
                android:textSize="@dimen/very_small"
                android:layout_marginLeft="25dp"
                android:textStyle="bold" />
            </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
