<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:livebutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <ListView
        android:id="@+id/List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ru.katso.livebutton.LiveButton
            android:layout_marginRight="30dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/btnSubmit"
            livebutton:corners="4dp"
            livebutton:normalHeight="6dp"
            livebutton:pressedHeight="3dp"
            livebutton:backgroundColor="@color/blue"
            livebutton:shadowColor="@color/orange"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@color/quiz_button"
            android:text="@string/submit"/>
        <ru.katso.livebutton.LiveButton
            android:id="@+id/btnCancel"
            livebutton:corners="4dp"
            livebutton:normalHeight="6dp"
            livebutton:pressedHeight="3dp"
            livebutton:backgroundColor="@color/blue"
            livebutton:shadowColor="@color/orange"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@color/quiz_button"
            android:text="@string/cancel"/>
    </LinearLayout>

</LinearLayout>