<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- android:background="?android:attr/activatedBackgroundIndicator"
       android:minHeight="?android:attr/listPreferredItemHeightSmall" -->


    <LinearLayout
        android:id="@+id/lvListHeader"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/Headerbackground"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:paddingRight="10dp"
            android:text="Tom"
            android:textColor="@color/white"
            android:textSize="@dimen/small"
            android:gravity="center"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lvlistdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lvListHeader"
        android:orientation="horizontal"
        android:padding="6dp">

        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingRight="10dp"
            android:src="@drawable/ic_mag_icon" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/imageViewIcon"
            android:paddingLeft="8dp"
            android:paddingRight="10dp"
            android:text="Folder name here."
            android:textColor="@color/new_dark_grey"
            android:textSize="@dimen/very_very_small" />
    </LinearLayout>

    <!--
        <LinearLayout
            android:id="@+id/llBrowseAdv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imgBrowseAdv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingRight="10dp"
                android:src="@drawable/ic_action_share" />

            <TextView
                android:id="@+id/tvBrowseAdv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/imageViewIcon"
                android:paddingLeft="8dp"
                android:textStyle="bold"
                android:paddingRight="10dp"
                android:text="Folder name here."
                android:textColor="@color/blue"
                android:textSize="@dimen/small" />


        </LinearLayout>
    -->

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="0.75dp"
        android:layout_below="@+id/lvlistdata"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/llLogout"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_below="@+id/view"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_curve_gray"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvlogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="LOGOUT"
            android:textColor="@color/new_dark_grey"
            android:textSize="@dimen/medium"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>
   