<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:livebutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:background="@drawable/golden"
        android:scrollbarSize="3sp"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
                    android:textStyle="bold"
                    android:id="@+id/tvregister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_weight="5"
                    android:gravity="center|top"
                    android:text="Are you a new user ?"
                    android:textColor="@color/donthaveacc"
                    android:textSize="17sp" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:layout_weight="5"
                        android:gravity="center|top"
                        android:text="Create an account "
                        android:textColor="@color/signup"
                        android:textSize="19sp" />

                    <!-- <TextView
                         android:layout_marginTop="2dp"
                         android:textColor="@color/donthaveacc"
                         android:textSize="17sp"
                         android:id="@+id/tvhere"
                         android:layout_weight="5"
                         android:gravity="center|top"
                         android:textStyle="bold"
                         android:text="Here"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" />-->
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/abaow_logo_transparent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <ru.katso.livebutton.LiveButton
                    android:id="@+id/btnCreateAnacc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_blue_btn"
                    android:gravity="center"
                    android:text="New user ?"
                    android:textAllCaps="true"
                    livebutton:corners="4dp"
                    livebutton:normalHeight="6dp"
                    livebutton:pressedHeight="3dp"
                    livebutton:backgroundColor="@color/blue"
                    livebutton:shadowColor="@color/orange"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium"
                    android:textStyle="bold" />


                <EditText
                    android:drawableLeft="@drawable/envelope"
                    android:id="@+id/uid"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_gray_border"
                    android:gravity="center"
                    android:hint="@string/email_phno"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/new_extra_light_grey"
                    android:textColorHint="@color/new_extra_light_grey"
                    android:textSize="@dimen/medium" />

                <EditText
                    android:drawableLeft="@drawable/key"
                    android:id="@+id/pwd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_gray_border"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:hint="@string/passsword"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/new_extra_light_grey"
                    android:textColorHint="@color/new_extra_light_grey"
                    android:textSize="@dimen/medium" />

                <ru.katso.livebutton.LiveButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_blue_btn"
                    android:gravity="center"
                    android:text="@string/login"
                    android:textAllCaps="true"
                    livebutton:corners="4dp"
                    livebutton:normalHeight="6dp"
                    livebutton:pressedHeight="3dp"
                    livebutton:backgroundColor="@color/blue"
                    livebutton:shadowColor="@color/orange"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium"
                    android:textStyle="bold" />
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/forgot_password"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="8dp"
                    android:layout_weight="3"
                    android:gravity="center|bottom"
                    android:text="@string/forgot_password"
                    android:layout_gravity="fill"
                    android:textColor="@color/signup"
                    android:textSize="21sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>