<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:id="@+id/qtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/new_dark_grey"
        android:textStyle="bold"
        android:textSize="@dimen/small"

        />
    <EditText
        android:textColorHint="@color/border_gray"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Please Enter Your Answer"
        android:id="@+id/edtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/small"
        />

</LinearLayout>