<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/Bluebuttonbackgroundcolor"
        android:orientation="horizontal"
        android:layout_gravity="center">

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_gravity="center">-->

            <ImageView
                android:id="@+id/imgDrawer"
                android:layout_width="25dp"
                android:layout_height="match_parent"

                android:background="@android:color/transparent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/drawfinal" />

            <include layout="@layout/toolbar_logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="1dp"
            android:layout_gravity="left"
            >
            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:text="Rich n Happy Academy"
                android:gravity="center"
                android:textSize="@dimen/medium"
                android:textStyle="bold"
                android:textColor="@color/white"/>


            <TextView
                    android:id="@+id/header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:text="Header"
                    android:gravity="center"
                    android:textSize="@dimen/small"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
        </LinearLayout>




        <RelativeLayout
            android:id="@+id/rlNotification"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="end"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgNotification"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="6dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/ic_notification_actionbar" />

            <TextView
                android:id="@+id/tvNotificationCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="0"
                android:textColor="@color/blue"
                android:textSize="@dimen/very_very_small"
                android:textStyle="bold"/>

        </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <!--</LinearLayout>-->
    <!--<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_new" />-->

</android.support.design.widget.AppBarLayout>