<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hp.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity android:name=".LoginActivity"/>

        <activity android:name=".SelectChoiceActivity"/>

        <activity android:name=".AddRecordActivity"/>

        <activity android:name=".SearchRecordActivity"/>

        <activity android:name=".UpdateChoiceActivity"/>

        <activity android:name=".PaymentDetailsActivity"/>

        <activity android:name=".FineDetailsActivity"/>

        <activity android:name=".SearchActivity"/>

        <activity android:name=".DetailsActivity"/>
        <activity android:name=".DetailsFine"/>
        <activity android:name=".detail"/>
        <activity android:name=".UpdatePaymentDetails"/>


    </application>

</manifest>